package.yaml (before)
name:                menumate
version:             0.1.0.0
github:              "guy-black/menumate"
license:             MIT
author:              "Guy Black"
maintainer:          "guyb2602@gmail.com"
copyright:           "guy"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/guy-black/menumate#readme>

dependencies:
- base >= 4.7 && < 5
- monomer >= 1.5
- text

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  menumate-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - menumate

tests:
  menumate-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - menumate

package.yaml (after)
name:                menumatey
version:             0.1.0.0
github:              "guy-black/menumatey"
license:             MIT
author:              "Guy Black"
maintainer:          "guyb2602@gmail.com"
copyright:           "guy"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/guy-black/menumatey#readme>

dependencies:
- base >= 4.7 && < 5
- monomer >= 1.5
- text

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  menumatey:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - menumatey

tests:
  menumate-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - menumate

package.yaml (diff)
@@ -1,6 +1,6 @@
-name:                menumate
+name:                menumatey
 version:             0.1.0.0
-github:              "guy-black/menumate"
+github:              "guy-black/menumatey"
 license:             MIT
 author:              "Guy Black"
 maintainer:          "guyb2602@gmail.com"
@@ -17,7 +17,7 @@ extra-source-files:
 # To avoid duplicated efforts in documentation and dealing with the
 # complications of embedding Haddock markup inside cabal files, it is
 # common to point users to the README.md file.
-description:         Please see the README on GitHub at <https://github.com/guy-black/menumate#readme>
+description:         Please see the README on GitHub at <https://github.com/guy-black/menumatey#readme>
 
 dependencies:
 - base >= 4.7 && < 5
@@ -39,7 +39,7 @@ library:
   source-dirs: src
 
 executables:
-  menumate-exe:
+  menumatey:
     main:                Main.hs
     source-dirs:         app
     ghc-options:
@@ -47,7 +47,7 @@ executables:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - menumate
+    - menumatey
 
 tests:
   menumate-test:
